{
  "compilerOptions": {
    /* File Paths */
    "rootDir": "./src", // Where TS source files live
    "outDir": "./dist", // Where compiled JS goes

    /* Target environment */
    "target": "ES2020", // Modern JS output
    "module": "ES2020", // Module system for browsers
    "lib": ["ES2020", "DOM"], // Browser + modern features

    /* Type Safety */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitOnError": true, // Don’t emit JS if errors exist

    /* Compatibility */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"], // Only compile TS files
  "exclude": ["node_modules", "dist"]
}

// {
//   // Visit https://aka.ms/tsconfig to read more about this file
//   "compilerOptions": {
//     // File Layout
//     // "rootDir": "./src",
//     // "outDir": "./dist",

//     // Environment Settings
//     // See also https://aka.ms/tsconfig/module
//     "module": "nodenext",
//     // "target": "esnext",
//     "target": "ES5",
//     "types": [],
//     // For nodejs:
//     // "lib": ["esnext"],
//     // "types": ["node"],
//     // and npm install -D @types/node

//     // Other Outputs
//     "sourceMap": true,
//     "declaration": true,
//     "declarationMap": true,

//     // Stricter Typechecking Options
//     "noUncheckedIndexedAccess": true,
//     "exactOptionalPropertyTypes": true,

//     // Style Options
//     // "noImplicitReturns": true,
//     // "noImplicitOverride": true,
//     // "noUnusedLocals": true,
//     // "noUnusedParameters": true,
//     // "noFallthroughCasesInSwitch": true,
//     // "noPropertyAccessFromIndexSignature": true,

//     // Recommended Options
//     "strict": true,
//     "jsx": "react-jsx",
//     "verbatimModuleSyntax": true,
//     "isolatedModules": true,
//     "noUncheckedSideEffectImports": true,
//     "moduleDetection": "force",
//     "skipLibCheck": true,
//     "noImplicitAny": true,
//     "noEmitOnError": true,
//     "strictNullChecks": true
//   }
// }
